<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='데이터타입안심'/>
        <page name='typealias'/>
        <page name='튜플'/>
        <page name='컬렉션형 - 배열'/>
        <page name='컬렉션형 - 딕셔너리'/>
        <page name='컬렉션형 - 세트'/>
        <page name='열거형'/>
        <page name='열거형 - 원시값'/>
        <page name='열거형 - 연관값'/>
        <page name='열거형 - 항목순회'/>
        <page name='열거형 - 순환 열거형'/>
    </pages>
</playground>